# base-code

./: README.md  pom.xml
frame/: pom.xml
frame/src/main/java/com/main/frame/: FrameApplication.java
frame/src/main/java/com/main/frame/initial/: Bean.java  BeanFactory.java  ClassInitialTest.java
frame/src/main/java/com/main/source/: FrameApplication.java
frame/src/main/java/com/main/source/initial/: Bean.java  BeanFactory.java  (+1 more)
frame/src/test/java/com/main/frame/: FrameApplicationTests.java
frame/src/test/java/com/main/source/: FrameApplicationTests.java
function/: pom.xml
function-test/: pom.xml
function-test/src/main/java/com/code/demo/: FunctionTestApplication.java
function-test/src/test/java/com/code/demo/: FunctionTestApplicationTests.java
function/src/main/java/com/main/function/: FunctionApplication.java
function/src/main/java/com/main/function/algorithm/: SimpleBloomFilter.java
function/src/main/java/com/main/function/aop/: AopDemo.java  AopExecutor.java
function/src/main/java/com/main/function/collection/: HashCodeAndEquals.java
function/src/main/java/com/main/function/concurrent/: MongoClientException.java  MongoException.java  MongoInternalException.java  MongoInterruptedException.java  MongoSocketException.java  MongoTimeoutException.java  ReadPreference.java  ServerAddress.java  Tag.java  TagSet.java  TaggableReadPreference.java
function/src/main/java/com/main/function/concurrent/annotations/: Immutable.java  NotThreadSafe.java  ThreadSafe.java
function/src/main/java/com/main/function/concurrent/assertions/: Assertions.java
function/src/main/java/com/main/function/concurrent/async/: AsyncBatchCursor.java  SingleResultCallback.java
function/src/main/java/com/main/function/concurrent/connection/: BufferProvider.java  ClusterConnectionMode.java  ClusterDescription.java  ClusterId.java  ClusterType.java  ConnectionDescription.java  ConnectionId.java  ConnectionPool.java  InternalConnection.java  ReplyHeader.java  ResponseBuffers.java  ServerConnectionState.java  ServerDescription.java  ServerId.java  ServerType.java  ServerVersion.java
function/src/main/java/com/main/function/concurrent/internal/: ConcurrentPool.java  Pool.java
function/src/main/java/com/main/function/context/: SpringContextHolder.java  SpringContextHookHolder.java
function/src/main/java/com/main/function/controller/: HellloController.java
function/src/main/java/com/main/function/loder/: CustomClassLoader.java
function/src/main/java/com/main/function/message/: IMsgQueue.java  Message.java  MsgQueueFactory.java
function/src/main/java/com/main/function/message/customer/: CustomerMessageTask.java
function/src/main/java/com/main/function/message/dispatch/: DispatchMessageTask.java
function/src/main/java/com/main/function/message/producter/: ProducerMessageTask.java
function/src/main/java/com/main/function/others/: RedisPFV1.java  RedisPFV2.java
function/src/main/java/com/main/function/service/: HelloService.java
function/src/main/java/com/main/function/ssist/: HotSwapTest.java  ReconstructTest.java  Student.java
function/src/main/java/com/main/function/utils/: RateLimiter.java
function/src/test/java/com/main/function/: FunctionApplicationTests.java
safety/: pom.xml
safety-test/: pom.xml
safety-test/src/main/java/com/code/demo/: SafetyTestApplication.java
safety-test/src/test/java/com/code/demo/: SafetyTestApplicationTests.java
safety/src/main/java/com/main/safety/: SafetyApplication.java
safety/src/test/java/com/main/safety/: SafetyApplicationTests.java
source/: pom.xml
source/src/main/java/com/example/source/: SourceApplication.java
source/src/test/java/com/example/source/: SourceApplicationTests.java
(+26 files in other folders)
